h1 {
    font-size: 70px;
    color: white;
    font-weight: bold;
}

@media (max-width: 900px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 35px;
    padding: 20px;
    border-color: black;
    border-width: 10px;
    font-weight: bold;
    text-align: left;
    margin-left: 30px;
}

@media (max-width:900px) {
    h2 {
        font-size: 20px;
        padding: 10px;
        margin-left: 0;
    }
}

.language {
    color: white;
    font-size: 30px;
    padding-left: 50px;
    align-items: center;
}

.nav-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
}

.interact {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.interact-apply {
    color: black;
    background-color: white;

}

.black-text {
    color: black;
    font-size: 30px;
}

.BAA-logo {
    width: 100px;
    height: 100px;
    padding-right: 80px;
}

.visiter-support {
    background-color: gray;
}

.baa-corner-logo {
    display: flex;
    flex-direction: row;
}

.nav-2 {
    display: flex;
    flex-direction: row;
    background-color: lightgrey;
    height: 150px;
    justify-content: space-between;
}

.nav-2-interaction {
    display: flex;
    flex-direction: row;
}

.banner {
    background-color: lightgray;
}

.about-title {
    font-size: 60px;
    color: white;
}

.nav-3 {
    display: flex;
    flex-direction: row;
}

.header-box {
    position: relative;
    text-align: center;
    width: 100%;
}

.header-box-image {
    object-fit: fill;
    width: 100%;
}

@media (max-width:900px) {
    .header-box-image {
        height: 700px;
    }
}

.header-box-title {
    font-size: 100px;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px;
    border-style: solid;
    border-color: gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
    padding-bottom: 50px;
}

@media (max-width:900px) {
    .header-box-title {
        padding: 50px;
        padding-bottom: 10px;
    }
}

.button {
    font-size: 15px;
    color: white;
    padding: 10px;
    background-color: gray;
    border-color: black;
    border-width: 120px;
}

@media (max-width:900p) {
    .button: {
        font-size: 10px;
        padding: 5px;
    }
}


.page-section {
    background-color: #DDDDDD;
    padding: 60px 135px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.three-up-grid-title {
    font-size: 32px;
    font-weight: 700;
    color: #666666;
}

.three-up-grid-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    /* this aligns the title and the cta text on the bottom */
    margin-bottom: 30px;
}

.three-up-grid-cta {
    text-decoration: underline;
}

.three-up-grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.grid-item-image {
    position: relative;
}

.grid-item-title {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    margin-top: 12px;
}

.grid-item-date {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item-date .month {
    font-size: 16px;
}

.grid-item-date .day {
    font-size: 40px;
}

@media (max-width: 900px) {
    .page-section {
        padding: 45px 30px;
    }
}

@media (max-width: 600px) {
    .page-section {
        padding: 30px 20px;
    }

    .three-up-grid-title {
        font-size: 24px;
    }

    .three-up-grid-items {
        grid-template-columns: repeat(1, 1fr);
    }
}


.title-spacing {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.descriptions {
    padding: 20px;
    color: black;
    text-align: left;
    font-size: 20px;
}

.view-all {
    padding: 20px;
    border-color: black;
    border-width: 10px;
    font-size: 20px;
    font-weight: lighter;
    text-align: right;
}

.tour-baa {
    padding: 80px;
    background-color: cornsilk;
}

.donations {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding: 60px 135px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:900px) {
    .donations {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}

.donation {
    display: flex;
    flex-direction: column;
}

.donation-image {
    background-color: gray;
    height: 500px;
    object-fit: fill;
}

@media (max-width:900px) {
    .donation-image {
        height: 300px;
    }
}

.student-spotlight-title {
    padding: 10px;
    padding-top: 50px;
    background-color: lightgray;

}

@media (max-width:900px) {
    .student-spotlight-title {
        padding: 0px;
    }
}


.student-spotlight {
    display: flex;
    flex-direction: row;
    padding: 150px;
    background-color: lightgray;
    padding-top: 20px;
}

@media (max-width:900px) {
    .student-spotlight {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}

.student-spotlight-image {
    height: 500px;
    width: 4000px;
    object-fit: fill;
}

@media (max-width:900px) {
    .student-spotlight-image {
        height: 300px;
        padding: none;
    }
}

.student-description-background {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 4000px;
}

@media (max-width:900px) {
    .student-description-background {}
}

.student-description {
    padding: 50px;
    font-size: 40px;
    margin-left: 30px;
}

@media (max-width:900px) {
    .student-description {
        padding: 10px;
        margin: 0;
        width: 300px
    }
}

.student-name {
    color: black;
    font-size: 70px;
    font-weight: lighter;
    padding-bottom: 10px;
    padding-top: 5px;
}

@media (max-width:900px) {
    .student-name {
        font-size: 30px;
        padding: 5px;
    }
}

.line-spacing {
    line-height: 35px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width:900px) {
    .line-spacing {
        font-size: 20px;
        line-height: 20px;
        padding: 5px;
    }
}

.student-spotlight-stats {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
}


.impact {
    padding: 100px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 50%;
    grid-column-gap: 10%;
}

@media (max-width:900px) {
    .impact {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}

.impact-circle {
    border-radius: 50%;
    height: 50px;
    object-fit: fill;
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.impact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
}

.gray-line {
    height: 5px;
    background-color: gray;
    width: 100px;
}

.stats {
    width: 200px;
    text-align: center;
    box-shadow: black;
}

.impact-highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    padding: 40px;
    grid-gap: 50px;
    grid-row-gap: 150px
}

@media (max-width:900px) {
    .impact-highlights {
        display: flex;
        flex-direction: column;
        padding: 10px
    }
}

.month-in-review {
    padding: 40px;
    background-color: lightgray;
}

@media (max-width:900px) {
    .month-in-review {
        padding: 20px;
    }
}

.month-in-review-content {
    display: flex;
    flex-direction: row;
}

@media (max-width:900px) {
    .month-in-review-content {
        flex-direction: column;
    }

    .month-in-review-event {}
}

.month-in-review-image {
    background-color: gray;
    height: 500px;
    object-fit: fill;
}

@media (max-width:900px) {
    .month-in-review-image {
        height: 150px;
    }

}

.more-from {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}

.more-from-title {
    font-weight: bold;
    font-size: 30px;
    padding: 40px;
}

.more-from-buttons {
    color: white;
    padding: 40px;
    border-style: solid;
    border-color: gray;
    border-width: 8px;
    background-color: rgb(160, 160, 160);

}

.student-illustration {
    font-size: 100px;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px;
    border-style: solid;
    border-color: gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 170px;
    background-color: gray;
}

.footer-title {
    padding: 40px;
    font-size: 100px;
    color: white;
}

.designing-their-future {
    position: absolute;
    right: 0;
    bottom: 0;
}

.interaction-buttons-1 {
    font-size: 45px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.interaction-buttons-2 {
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.interaction-buttons-box {
    color: white;
    font-size: 50px;
    padding: 100px;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    background-color: gray;
}

.shop-interaction-button {
    color: gray;
    font-size: 50px;
    padding: 100px;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    background-color: white;
}

.placeholder-image {
    width: 100px;

}

.student-illustration-image-wrapper {
    position: relative;
    text-align: center;
    width: 100%;
}

.student-illustration-image {
    width: 100%;
    height: 350px;
    object-fit: fill;
}

.blue-text {
    color: rgb(0, 119, 255)
}

html,
body {
    overflow-x: hidden;
}