 * {
     margin: 0;
     padding: 0;
 }

 // SCSS CODE BELOW

 %flex-row {
     display: flex;
     flex-direction: row;
 }

 $white: white;

 /* Overall Ontop */

 /* Desktop */
 .nav-1 {
     @extend %flex-row;
     justify-content: flex-end;
 }

 .visiter-support {
     background-color: lightgray;
 }

 .item-1-1 {
     padding-top: 20px;
     color: $white;
 }

 .nav-1-items-4 {
     margin: 0px 50px 0px 50px;
     padding: 20px 0px 20px 0px;
 }

 .nav-1-items {
     padding: 20px 50px 0px 50px;
     color: $white;
 }

 .connect-border {
     border-left: 1px black solid;
 }

 .give-border {
     border-left: 1px black solid;
     border-right: 1px black solid;
 }

 .apply-border {
     background-color: $white;
     border-bottom: 1px black solid;
 }

 .item-1-EN {
     color: $white;
     padding: 20px 0px 20px 5px;
 }

 .language-box {
     @extend %flex-row;
     margin-right: 1200px;
 }

 /* ROW 1 ONTOP */

 .nav-2 {
     @extend %flex-row;
 }

 .navigations {
     @extend %flex-row;
     justify-content: space-between;
     padding: 20px 0px 20px 0px;
 }

 .BAA-Title {
     font-size: 30px;
 }

 .nav-2-items {
     font-size: 15px;
     color: lightgrey;
     padding: 20px 40px 0px 40px;
 }

 /* ROW 2 ONTOP */

 .about-title {
     font-size: 120px;
     color: $white;
     position: absolute;
     bottom: 310px;
     left: 70px;
 }

 .placeholder-image img {
     width: 100%;
 }

 /* ABOUT BANNER ONTOP */

 .nav-3 {
     @extend %flex-row;
 }

 .school-info-nav {
     padding: 20px 0px 20px 20px;
 }

 .school-info-items {
     padding: 0px 30px 0px 30px;
     color: gray;
 }

 .our-mission {
     background-color: lightgray;
     padding-top: 40px;
     padding-bottom: 40px;
     padding-right: 50px;
     padding-left: 50px;
 }

 .mission {
     margin: 20px 0px 30px 0px;
     font-size: 25px;
 }

 .mission-info-1 {
     margin-bottom: 30px;
 }

 /* ROW 3 ONTOP */

 .history {
     @extend %flex-row;
 }

 .history-column-1 {
     display: flex;
     flex-direction: column;
 }

 .history-column-2 {
     display: flex;
     flex-direction: column;
 }

 .our-story {
     padding: 50px;
 }

 .date-1 {
     margin-bottom: 30px;
 }

 .date-3 {
     margin-bottom: 30px;
 }

 .our-story-title {
     margin-top: 40px;
     margin-bottom: 40px;
     font-size: 25px;
 }

 .date-edits {
     font-size: 20px;
     margin-bottom: 7px;
 }

 /* HISTORY ROW ONTOP */

 .story-box {
     padding: 50px 50px 50px 50px;
     background-color: lightgray;
     text-align: center;
     margin: 20px;
 }

 .info-box-h1 {
     font-size: 110px;
     text-align: center;
 }

 .info-box-row {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 50px;
     row-gap: 40px;
     margin-bottom: 50px;
     margin-left: 30px;
 }

 .story-text {
     text-align: center;
 }



 /* SCHOOL INFO ROW ONTOP */

 .new-campus {
     background-color: lightgray;
     padding: 20px 30px 80px 30px;
 }

 .campus-info-text {
     column-count: 2;
     column-gap: 20px;
 }

 .campus-title {
     font-size: 25px;
     margin-top: 50px;
     margin-bottom: 40px;
 }

 .campus-subtitle {
     margin-bottom: 5px;
 }

 .campus-image-alignment {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin-top: 30px;
 }

 /* CAMPUS INFO ONTOP */

 .our-approach {
     margin: 90px 50px 10px 50px;
 }

 .approach-info-row {
     @extend %flex-row;
 }

 .approach-card-row {
     @extend %flex-row;
     margin-top: 30px;
 }

 .approach-image img {
     width: 320px;
     height: 200px;
     padding-bottom: 20px;
 }

 .approach-card-1 {
     border: 1px solid black;
     margin: 0px 67px 0px 0px;
 }

 .approach-card {
     border: 1px solid black;
     margin: 0px 67px 0px 67px;
 }

 .approach-card-4 {
     border: 1px solid black;
     margin: 0px 0px 0px 67px;
 }

 .learn-more-A {
     color: lightskyblue;
     margin-top: 10px;
     padding: 0px 0px 10px 10px;
 }

 .approach-topic {
     padding: 10px;
     width: 300px;
 }

 .approach-subtitle {
     padding-left: 10px;
 }

 .educational-subtitle {
     padding-left: 10px;
 }

 .approach-title {
     font-size: 30px;
     margin-bottom: 50px;
 }

 .approach-1-info {
     margin-right: 140px;
     margin-bottom: 20px;

 }

 /* APPROACH ROW ONTOP */

 .student-work-image img {
     width: 100%;
     height: 300px;
     margin-top: 50px;
 }

 .student-work {
     position: relative;
     margin-left: 710px;
     color: $white;
     font-size: 25px;
     top: 150px;
 }


 /* STUDENT WORK ROW ONTOP */
 .footer {
     background-color: gray;
     text-align: center;
 }

 .footer-title {
     font-size: 60px;
     color: $white;
     margin-bottom: 100px;
 }

 .footer-content {
     padding: 30px;
 }

 .footer-items-row {
     @extend %flex-row;
     justify-content: space-between;
 }

 .footer-bottom-items {
     display: inline-block;

 }

 .footer-items {
     font-size: 20px;
     color: $white;
 }

 .footer-items {
     font-size: 20px;
     color: $white;
 }

 .visiter-border {
     font-size: 27px;
     color: $white;
     padding: 40px 60px 40px 60px;
     border: 3px white solid;
 }

 .visiter-border-shop {
     font-size: 27px;
     color: black;
     padding: 40px 80px 40px 80px;
     border: 3px white solid;
     background-color: $white;
 }

 .visiter-option-row {
     @extend %flex-row;
     justify-content: center;
     margin-bottom: 100px;
     column-gap: 30px;
     margin-top: 10px;
 }

 /* Desktop */
 @media only screen and (min-width:650px) {
     .mobile-top-row {
         display: none;
     }

     .campus-more-info {
         display: none;
     }

     .visiter-option-mobile-row {
         display: none;
     }

     .placeholder-tall-image img {
         display: none;
     }


     .mobile-menu-nav {
         display: none;
     }

     .mobile-menu {
         display: none;
     }
 }

 /* MOBILE */
 @media only screen and (max-width: 601px) {
     body {
         margin: 0px;
         padding: 0px;
     }

     .visiter-support {
         display: none;
     }

     .nav-2 {
         display: none;
     }

     .about-title {
         display: none;
     }

     .placeholder-image {
         display: none;
     }


     /* EVERYTHING THAT IS DISPLAYED NONE ONTOP */

     .mobile-top-row {
         display: flex;
         flex-direction: row;

     }

     .BAA-Title {
         font-size: 24px;
         margin-left: 20px;
     }

     /* BANNER ONBOTTOM */
     .about-title-mobile {
         position: absolute;
         top: 490px;
         left: 30px;
         font-size: 75px;
         color: $white;
     }

     .placeholder-tall-image {
         width: 100%;
     }

     /* TOP PAGE */

     .info-sub-row {
         overflow: scroll;
     }

     /* INFORMATION ROW ONTOP */
     .campus-images-alignment {
         overflow: auto;
     }

     .campus-more-info {
         color: lightskyblue;
         margin-top: 20px;
         margin-left: 450px;
         text-decoration: underline;
     }

     /* CAMPUS ROW ONTOP */
     .approach-card-row {
         overflow: scroll;
         margin-left: 80px;
         margin-right: 100px;
     }

     .approach-info-row {
         flex-direction: column;
     }

     .approach-1-info {
         margin-right: 0px;
     }

     /* STUDENT WORK */
     .student-work {
         position: absolute;
         top: 5035px;
         color: $white;
         margin-left: 130px;
         font-size: 20px;
     }

     /* APPROACH ROW */
     .visiter-option-row {
         display: grid;
         grid-template-columns: 1;
         grid-template-rows: 4;
         row-gap: 20px;
     }

     .footer-items-row {
         flex-direction: column;
         row-gap: 10px;
     }

 }