h1 {
    color: blue;
}

.banner {
    background-color: lightgray;
}

.admission-title {
    display: flex;
    align-items: center;
    font-size: 60px;
    color: white;
}

.nav-3 {
    display: flex;
    flex-direction: row;
}

.admission-info {
    background-color: lightgray;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 50px;
    padding-left: 50px;
    flex-direction: column;
}

.more-admission-info {
    display: flex;
    flex-direction: row;
}

.upcoming-admission-events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-title {
    font-size: 110px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-style: solid;
    border-color: gray;
    position: absolute;
    top: 50%;
    left: 0%;
}

.header-title {
    font-size: 90px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 180px;
    border-style: solid;
    border-color: gray;
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(-80%, -30%);
}

.header-text {
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-style: solid;
    border-color: gray;
    position: absolute;
    top: 20%;
    right: 0%;
    transform: translateX(50%) rotate(-90deg) translateY(-100%);

}

.application-process-info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    list-style: none;
}

.related-pages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.application-process-item {
    display: flex;
}

.application-process-number {
    width: 50px;
    height: 50px;
    background-color: grey;
    flex-shrink: 0;
    border-radius: 50%;
    font-weight: bold;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tbd {
        font-size: 150px;
        color: grey;
        display: flex;
        justify-content: center;
    }

    .related-pages-2 {
        background-color: rgb(184, 184, 184);
        display: grid;
        grid-template-columns: repeat(4, 1fr)
    }