.upcoming-events {
    background-color: #DDDDDD;
    padding: 60px 135px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 600px) {
        padding: 30px 20px;
    }
}

.upcoming-events-title {
    font-size: 32px;
    font-weight: 700;
    color: #0F206C;
    @media (max-width: 600px) {
        font-size: 24px;
    }
}

.upcoming-events-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
}

.upcoming-events-cta {
    text-decoration: underline;
}

.upcoming-events-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    } 
}

.event-image {
    position: relative;
    object-fit: cover;
    width: 100%;
}

.event-title {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    margin-top: 12px;
}

.event-date {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.event-date .month {
    font-size: 16px;
}

.event-date .day {
    font-size: 40px;
@media (max-width: 700px) {
        padding: 45px 30px;
    }
}